<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        /* background: red; */
      }

      .imgdiv {
        position: absolute;
        overflow: hidden;
        width: 200px;
        height: 300px;
        /* background: yellowgreen; */
      }

      .imgdiv img {
        transform: translateY(100%);
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="center"></div>
    <!-- Throttling - reduce the no of execution of some particular code -->
    <script>
      const center = document.querySelector(".center");

      const throttleFunction = (func, delay) => {
        let prev = 0;
        return (...args) => {
          let now = new Date().getTime();
          // console.log(now - prev, delay);
          if (now - prev > delay) {
            prev = now;
            return func(...args);
          }
        };
      };

      center.addEventListener(
        "mousemove",
        throttleFunction((dets) => {
          var div = document.createElement("div");
          div.classList.add("imgdiv");

          div.style.left = dets.clientX + "px";
          div.style.top = dets.clientY + "px";

          var imgLinks = [
            "https://images.unsplash.com/photo-1710171611563-a1b4ce603f62?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "https://images.unsplash.com/photo-1560633169-f66c33acafa8?q=80&w=1852&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "https://plus.unsplash.com/premium_photo-1697729640715-b4f8b691b9ce?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "https://images.unsplash.com/photo-1663229203856-8a363f07d881?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "https://images.unsplash.com/photo-1585135468269-bd3747577424?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
          ];

          var img = document.createElement("img");

          function changeImg() {
            var randomIndex = Math.floor(Math.random() * imgLinks.length);
            img.setAttribute("src", imgLinks[randomIndex]);
            div.appendChild(img);
          }
          changeImg();

          document.body.appendChild(div);
          gsap.to(img, {
            y: "0",
            ease: Power1,
            duration: 0.5,
          });

          gsap.to(img, {
            y: "100%",
            delay: 0.5,
            ease: Power2,
          });

          setTimeout(() => {
            div.remove();
          }, 1000);
        }, 300)
      );
    </script>
  </body>
</html>
